<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			background-color: blanchedalmond;
		}
		h1{
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			letter-spacing: 4px;
			color: indigo;
			text-align: center;
		}
		h2{			
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			letter-spacing: 3px;
			color: indigo;
			text-align: center;
		}
		section{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			padding: 18px;
			background-color: azure;
			border: 4px dotted indigo;
			border-radius: 15px;
		}
		li:hover{
			color: blue;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Website Development</h1>
	<h2>These skills you have to need for Website Development</h2>
	<section>
		<p>Skills</p>
		<li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>PHP</li>
		<li>ASP.NET</li>
		<li>JSP</li>
		<li>Django</li>
	</section>
</body>
</html>
